<div id="Station1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%">
  
  <div id="Station1_Header" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Station1%/l%" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="16">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "headline-2"
      ]
    </script>
  </div>

  <div id="Station1_Container" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="16" data-tchmi-bottom="16">
    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "background-container"
      ]
    </script>
<div id="Station1_SystemEngineeringControl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiParametersAndFunctions" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-runtime="Runtime1" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="8" data-tchmi-bottom="8" data-tchmi-image-base-path="%tr%TR_SystemEngineering_ImagePath%/tr%" data-tchmi-target-path="fbMachine::_fbInfeedContainer" data-tchmi-show-symbol-mapping="false" data-tchmi-show-tree-view="true" data-tchmi-show-breadcrumb="false" data-tchmi-show-navigation="true" data-tchmi-use-value-as-default-prepared-value="true">
</div>
</div>    
</div>