<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>UserGuidance_HMI</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <HmiUseX64>True</HmiUseX64>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>False</TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>
    <Name>UserGuidance_HMI</Name>
    <HmiCommunicationRouterPort>10102</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>14.3.185.1</HmiInitial>
    <HmiRecent>14.3.222.1</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <!-- 
	      Values: 
		    VisualStudio := default Microsoft.TypeScript.MsBuild behaviour
		    Global := the installation directory provided by Windows' registry is used
	    -->
    <_TcHmiNodeJsMode>Global</_TcHmiNodeJsMode>
    <_TcHmiNodeJsMode Condition="'$(_TcHmiNodeJsMode)' == ''">Global</_TcHmiNodeJsMode>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Node.js@InstallPath)</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files\nodejs\')">C:\Program Files\nodejs\</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files (x86)\nodejs\')">C:\Program Files (x86)\nodejs\</_TcHmiNodePath>
  </PropertyGroup>
  <Target Name="ReTargetNodePath" Condition="'$(_TcHmiNodePath)' != ''" BeforeTargets="$(CompileDependsOn)">
    <PropertyGroup>
      <NodePath>$(_TcHmiNodePath)</NodePath>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>cbb3d8d1-5013-4a79-9efa-7a110f0c5144</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>UserGuidance_HMI</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>UserGuidance_HMI</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Content Include="Imports\Images\Bottle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\error.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\PDF\Beckhoff_TwinCAT_HMI_e.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Videos\NavigationTemplates.mp4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiUserGuidance-de.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Control-TcHmiUserGuidance-en.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Recipe.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Icons\Hmi\normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Icons\Hmi\Normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EventErrorInstructionsMP4.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EventErrorInstructionsMP4.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EventErrorInstructionsMP4.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EventErrorInstructionsPDF.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EventErrorInstructionsPDF.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EventErrorInstructionsPDF.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EventInfos.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EventInfos.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EventInfos.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\RecipeInfo.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\RecipeInfo.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\RecipeInfo.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\RecipeOverview.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\RecipeOverview.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\RecipeOverview.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\RecipeProduct.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\RecipeProduct.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\RecipeProduct.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\UserGuidanceEvent.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\UserGuidanceEvent.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\UserGuidanceEvent.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\UserGuidanceRecipe.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\UserGuidanceRecipe.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\UserGuidanceRecipe.usercontrol</DependentUpon>
    </Content>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\PDF" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Server\TcHmiRecipeManagement" />
    <Folder Include="UserControls" />
    <Folder Include="Pages\" />
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiEventLogger" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Icons" />
    <Folder Include="Themes\Base-Dark\Icons\Hmi" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base-Dark\Images\Events\" />
    <Folder Include="Themes\Base-Dark\Images\Placeholder\" />
    <Folder Include="Themes\Base-Dark\Images\PLC\" />
    <Folder Include="Themes\Base-Dark\Images\Settings\" />
    <Folder Include="Themes\Base-Dark\Images\TwinCAT\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>UserGuidance_HMI</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Pages\Events.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\StartPage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\PLC\plc_config.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\PLC\plc_exception.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\PLC\plc_fallback.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\PLC\plc_run.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\PLC\plc_stop.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\TwinCAT\twincat_config.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\TwinCAT\twincat_exception.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\TwinCAT\twincat_fallback.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\TwinCAT\twincat_run.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\TwinCAT\twincat_stop.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\PLC\plc_config.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\PLC\plc_exception.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\PLC\plc_fallback.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\PLC\plc_run.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\PLC\plc_stop.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\TwinCAT\twincat_config.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\TwinCAT\twincat_exception.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\TwinCAT\twincat_fallback.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\TwinCAT\twincat_run.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\TwinCAT\twincat_stop.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad (plusminus).keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Pages\LoginPage.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Themes\Base\Icons\Hmi" />
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\Base\Images\Events\" />
    <Folder Include="Themes\Base\Images\Placeholder\" />
    <Folder Include="Themes\Base\Images\PLC\" />
    <Folder Include="Themes\Base\Images\Settings\" />
    <Folder Include="Themes\Base\Images\TwinCAT\" />
    <Folder Include="Themes\Base\Icons" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.5.5.3\build\Microsoft.TypeScript.MSBuild.targets')" />
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.7.3\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>