<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{e2307088-b17e-48c6-9faa-ec267c48a4c3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nTest : INT := 0;
	sTest : STRING := 'Test';
	bTest : BOOL := TRUE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>