<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LabelingUnit" Id="{97a45cb6-0fc9-4277-987e-a486b883f6cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LabelingUnit EXTENDS FB_BaseMainStation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR 
	{attribute 'TcHmiSystemEng.Parameter.Name' := 'Label Speed'}
	{attribute 'TcHmiSystemEng.Parameter.Info' := 'Enter the speed of the label'}
    {attribute 'TcHmiSystemEng.Parameter.Unit' := 'mm/1'}
    {attribute 'TcHmiSystemEng.Parameter.Min' := '@_nMinSpeed'}
    {attribute 'TcHmiSystemEng.Parameter.Max' := '@_nMaxSpeed'}
    _nSpeed        : REAL;
    _nMinSpeed     : REAL := 0;
    _nMaxSpeed     : REAL := 3000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>