{
    "$schema": "./../../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.106/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json",
    "controlClassValues":
    {
        "background-container":
        {
            "attributes": {
                "BackgroundColor": {
                    "color": "#1b1b1f"
                },
                "TextColor": {
                    "color": "#ffffff"
                },
                "BoxShadow": [
                    {
                        "color": {
                            "color": "rgba(0, 0, 0, 0.3)"
                        },
                        "offsetX": 0.0,
                        "offsetXUnit": "px",
                        "offsetY": 1.0,
                        "offsetYUnit": "px",
                        "inset": false,
                        "blur": 6.0,
                        "blurUnit": "px",
                        "spread": 1.0,
                        "spreadUnit": "px"
                    }
                ]
            },
            "themedResources":
            {
            }
        },
        "divider":
        {
            "attributes":
            {
            },
            "themedResources":
            {
            }
        },
        "divider-bottom":
        {
            "attributes":
            {
                "BorderColor": {
                    "color": "#4c6374"
                },
                "BorderWidth":
                {
                    "left": 0,
                    "right": 0,
                    "top": 1,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                },
                "BorderStyle":
                {
                    "left": "None",
                    "right": "None",
                    "top": "Solid",
                    "bottom": "None"
                },
                "BoxShadow":
                [
                    {
                        "color":
                        {
                            "color": "rgba(0, 0, 0, 0.3)"
                        },
                        "offsetX": 0.0,
                        "offsetXUnit": "px",
                        "offsetY": -1.0,
                        "offsetYUnit": "px",
                        "inset": false,
                        "blur": 8.0,
                        "blurUnit": "px",
                        "spread": 1.0,
                        "spreadUnit": "px"
                    }
                ]
            },
            "themedResources":
            {
            }
        },
        "divider-top":
        {
            "attributes":
            {
                "BorderColor": {
                    "color": "#4c6374"
                },
                "BorderWidth":
                {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 1,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                },
                "BorderStyle":
                {
                    "left": "None",
                    "right": "None",
                    "top": "None",
                    "bottom": "Solid"
                },
                "BoxShadow":
                [
                    {
                        "color":
                        {
                            "color": "rgba(0, 0, 0, 0.3)"
                        },
                        "offsetX": 0.0,
                        "offsetXUnit": "px",
                        "offsetY": 1.0,
                        "offsetYUnit": "px",
                        "inset": false,
                        "blur": 8.0,
                        "blurUnit": "px",
                        "spread": 1.0,
                        "spreadUnit": "px"
                    }
                ]
            },
            "themedResources":
            {
            }
        },
        "divider-right":
        {
            "attributes":
            {
                "BorderWidth":
                {
                    "left": 1,
                    "right": 0,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                },
                "BorderStyle":
                {
                    "left": "Solid",
                    "right": "None",
                    "top": "None",
                    "bottom": "None"
                },
                "BorderColor": {
                    "color": "#4c6374"
                },
                "BoxShadow":
                [
                    {
                        "color":
                        {
                            "color": "rgba(0, 0, 0, 0.3)"
                        },
                        "offsetX": -1.0,
                        "offsetXUnit": "px",
                        "offsetY": 0.0,
                        "offsetYUnit": "px",
                        "inset": false,
                        "blur": 8.0,
                        "blurUnit": "px",
                        "spread": 1.0,
                        "spreadUnit": "px"
                    }
                ]
            },
            "themedResources":
            {
            }
        },
        "divider-left":
        {
            "attributes":
            {
                "BorderColor": {
                    "color": "#4c6374"
                },
                "BorderWidth":
                {
                    "left": 0,
                    "right": 1,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                },
                "BorderStyle":
                {
                    "left": "None",
                    "right": "Solid",
                    "top": "None",
                    "bottom": "None"
                },
                "BoxShadow":
                [
                    {
                        "color":
                        {
                            "color": "rgba(0, 0, 0, 0.3)"
                        },
                        "offsetX": 1.0,
                        "offsetXUnit": "px",
                        "offsetY": 0.0,
                        "offsetYUnit": "px",
                        "inset": false,
                        "blur": 8.0,
                        "blurUnit": "px",
                        "spread": 1.0,
                        "spreadUnit": "px"
                    }
                ]
            }
        },
        "headline-1":
        {
            "attributes":
            {
                "TextFontSize": 26.0,
                "TextColor":
                {
                    "color": "rgba(255, 255, 255, 1)"
                }
            },
            "themedResources":
            {
            }
        },
        "headline-2":
        {
            "attributes":
            {
                "TextFontSize": 22.0,
                "TextColor":
                {
                    "color": "rgba(255, 255, 255, 1)"
                }
            },
            "themedResources":
            {
            }
        },
        "headline-3":
        {
            "attributes":
            {
                "TextFontSize": 18.0,
                "TextColor":
                {
                    "color": "rgba(255, 255, 255, 1)"
                }
            },
            "themedResources":
            {
            }
        },
        "text-centered":
        {
            "attributes":
            {
                "TextHorizontalAlignment": "Center",
                "TextVerticalAlignment": "Center",
                "TextPadding":
                {
                    "left": 8,
                    "right": 8,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                }
            },
            "themedResources":
            {
            }
        },
        "text-color-container":
        {
            "attributes":
            {
                "TextColor":
                {
                    "color": "rgba(255, 255, 255, 1)"
                }
            },
            "themedResources":
            {
            }
        },
        "text-size-default":
        {
            "attributes":
            {
                "TextFontSize": 16.0,
                "TextFontSizeUnit": "px"
            },
            "themedResources":
            {
            }
        }
    }
}