<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" 
       data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" 
       data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="ColorChange" data-tchmi-type="TcHmi.Controls.ExampleControl.ColorChange" 
     data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="108" data-tchmi-left-unit="px" 
     data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
</div>
</div>