<div id="RecipeProduct_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-height="336" data-tchmi-creator-viewport-width="604">
<div id="TcHmiTextblock_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-text="%l%DefineNewProduct%/l%" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "headline-2"
]
</script>
</div>
<div id="TcHmiImage_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-bottom="8" data-tchmi-background-image="Imports/Images/Bottle.png" data-tchmi-background-image-width="100" data-tchmi-background-image-width-unit="%" data-tchmi-right-unit="px" data-tchmi-width="240" data-tchmi-height="240">
</div>
<div id="TcHmiGrid_5" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="260" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-right="8" data-tchmi-bottom="8">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Content",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Content",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Content",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center",
    "backgroundImageWidthUnit": "px",
    "columnIndex": 0,
    "padding": {
      "left": 8,
      "right": 8,
      "top": 8,
      "bottom": 8,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 0
  },
  {
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center",
    "backgroundImageWidthUnit": "px",
    "columnIndex": 0,
    "padding": {
      "left": 8,
      "right": 8,
      "top": 8,
      "bottom": 8,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 1
  },
  {
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center",
    "backgroundImageWidthUnit": "px",
    "columnIndex": 0,
    "padding": {
      "left": 8,
      "right": 8,
      "top": 8,
      "bottom": 8,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 2
  },
  {
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center",
    "backgroundImageWidthUnit": "px",
    "columnIndex": 0,
    "padding": {
      "left": 8,
      "right": 8,
      "top": 8,
      "bottom": 8,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "rowIndex": 4
  }
]
</script>
<div id="TcHmiContainer_8" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-grid-row-index="1">
<div id="TcHmiTextblock_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%f%%l%Amount%/l%%/f%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "headline-3",
  "text-centered"
]
</script>
</div>
<div id="TcHmiSpinboxInput_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiSpinboxInput" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-max-value="1000" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="True" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-value="%pp%Recipe::Amount|BindingMode=TwoWay|BindingEvent=onValueChanged%/pp%" data-tchmi-right="42" data-tchmi-unit="ml">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onValueChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_3::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": ""
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "symbolExpression": "%ctrl%TcHmiSpinboxInput_1::Value%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "value": 0.0
                },
                "compareOperator": ">",
                "logic": "AND"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_4::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": null
                },
                "compareOperator": "!=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Confirm::confirmNext%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Confirm::confirmNext%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "symbolExpression": "%ctrl%TcHmiSpinboxInput_1::Value%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "value": 0.0
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_9::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_9::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%Recipe::Amount%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/LREAL",
          "value": 500.0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiImage_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image="Imports/Images/error.svg" data-tchmi-right="16">
</div>
</div>


<div id="TcHmiContainer_9" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-grid-row-index="0">
<div id="TcHmiTextblock_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%l%Type%/l%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "headline-3",
  "text-centered"
]
</script>
</div>


<div id="TcHmiCombobox_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="True" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-right="42" data-tchmi-enum-data-symbol="%pp%Recipe::Type%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectionChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_3::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": ""
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "symbolExpression": "%ctrl%TcHmiSpinboxInput_1::Value%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "value": 0.0
                },
                "compareOperator": ">",
                "logic": "AND"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_4::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": ""
                },
                "compareOperator": "!=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Confirm::confirmNext%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Confirm::confirmNext%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_3::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": null
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_7::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_7::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::SelectedIndex%/ctx%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UDINT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiImage_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image="Imports/Images/error.svg" data-tchmi-right="16">
</div>
</div>
<div id="TcHmiContainer_10" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-grid-row-index="2">
<div id="TcHmiTextblock_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%l%Color%/l%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "headline-3",
  "text-centered"
]
</script>
</div>


<div id="TcHmiCombobox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="True" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-right="42" data-tchmi-enum-data-symbol="%pp%Recipe::Color%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectionChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_3::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": ""
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "symbolExpression": "%ctrl%TcHmiSpinboxInput_1::Value%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiNumericInput.Value",
                  "value": 0.0
                },
                "compareOperator": ">",
                "logic": "AND"
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_4::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": null
                },
                "compareOperator": "!=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Confirm::confirmNext%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Confirm::confirmNext%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiCombobox_4::Text%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": ""
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_8::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_8::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::SelectedIndex%/ctx%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/UDINT",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiImage_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-bottom-unit="px" data-tchmi-background-image="Imports/Images/error.svg" data-tchmi-right="16">
</div>
</div>
</div>
</div>